URxvt.color24: #076678
URxvt.color66: #427b58
URxvt.color88: #9d0006
URxvt.color96: #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f4e8ba
URxvt.color229: #fdf4c1
URxvt.color230: #ffffc8
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

! Ansi Colors

! hard contrast: *background: #1d2021
URxvt*background: [88]#282828
! soft contrast: *background: #32302f
URxvt*foreground: #ebdbb2
! Black + DarkGrey
URxvt*color0: #282828
URxvt*color8: #928374
! DarkRed + Red
URxvt*color1: #cc241d
URxvt*color9: #fb4934
! DarkGreen + Green
URxvt*color2: #98971a
URxvt*color10: #b8bb26
! DarkYellow + Yellow
URxvt*color3: #d79921
URxvt*color11: #fabd2f
! DarkBlue + Blue
URxvt*color4: #458588
URxvt*color12: #83a598
! DarkMagenta + Magenta
URxvt*color5: #b16286
URxvt*color13: #d3869b
! DarkCyan + Cyan
URxvt*color6: #689d6a
URxvt*color14: #8ec07c
! LightGrey + White
URxvt*color7: #a89984
URxvt*color15: #ebdbb2

URxvt*highlightColor:                   #383f55
URxvt*highlightTextColor:               #e7e1db
! !}}}

! General Config ======== {{{
URxvt*loginShell:                       true
URxvt*scrollBar:                        false
URxvt*meta8:                            false
URxvt*font:                             xft:Droid Sans Mono for Powerline:size=10:antialias=true,xft:DejaVu Sans Mono for Powerline:size=9:antialias=true
URxvt*depth:                            32
URxvt*letterSpace:                      -2
! URxvt.perl-ext-common:                  clipboard 
! URxvt.keysym.Mod4-v:                       perl:clipboard:paste
!}}}

