(local nvim (require :damonkelley.nvim))

(nvim.opt :inccommand :split)
(nvim.opt :colorcolumn "80")
(nvim.opt :cursorline true)
(nvim.opt :scrolloff 10)
(nvim.opt :tabstop 4)
(nvim.opt :shiftwidth 4)
(nvim.opt :softtabstop 4)
(nvim.opt :expandtab true)
(nvim.opt :ignorecase true)
(nvim.opt :smartcase true)
(nvim.opt :number true)
(nvim.opt :relativenumber true)
(nvim.opt :wrap false)
(nvim.opt :hidden true)
(nvim.opt :termguicolors true)
(nvim.opt :exrc true)
(nvim.g :mapleader " ")

(nvim.colorscheme :rose-pine)
