# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Jun 2014

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour142"
set -g status-utf8 "on"
set -g status-style "bg=colour237,none"
set -g message-style "fg=colour223,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour142,bg=colour237,none"
setw -g window-status-separator " "
setw -g window-status-style "fg=colour223,bg=colour237,none"
set -g status-left "#[fg=colour235,bg=colour142,bold] #S #[fg=colour142,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour237] %H:%M "
set -g status-right "#[fg=colour223,bg=colour237] %d %b #[fg=colour142,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour142] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I | #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #I  #W  #P #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]"
