# vim: ft=conf
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l zsh'"

set -g prefix C-Space
set -g prefix2 C-Space
set -g default-terminal "screen-256color"
set -g escape-time 0

# Vim like settings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

# What is this?
setw -g aggressive-resize off

bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind e split-window -h nvim ~/.tmux.conf
bind N split-window -h nvim ~/code/notes/groupon.md;
bind H split-window -h htop
bind P popup -E "tmux attach -t popup || tmux new -s popup"

set -g status-left " #S "
set -g status-left-style "fg=white, bg=colour4"
set -g status-left-length "100"

set -g status-right " %H:%M %d-%b-%y "
set -g status-right-length "100"
set -g status-right-style "fg=white, bg=colour4"

setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style "fg=green, bg=black"

set -g message-command-style "fg=colour223, bg=colour239"
set -g status-style "bg=colour237"
set -g message-style "bg=colour239, fg=colour223"

set -g status-justify "centre"
set -g status "on"

set -g pane-active-border-style "fg=colour142"
set -g pane-border-style "fg=colour239"

setw -g window-status-style "fg=colour223, bg=colour237"
setw -g window-status-activity-style "bg=colour237, fg=colour142"
setw -g window-status-separator ""
