# vim: ft=conf
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l zsh'"

set -g prefix2 C-Space
set -g default-terminal "screen-256color"
set -g escape-time 0

# Vim like settings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

setw -g aggressive-resize on

bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind e split-window -h nvim ~/.tmux.conf
bind N split-window -h nvim ~/code/notes;

set -g status-left " #S "
set -g status-left-fg white
set -g status-left-bg colour4

set -g status-right " %H:%M %d-%b-%y "
set -g status-right-fg white
set -g status-right-bg colour4

setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg green
setw -g window-status-current-bg black

set -g status-bg "colour237"
set -g message-command-fg "colour223"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour142"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour223"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour223"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour142"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
