# vim: ft=conf
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l zsh'"

set -g prefix C-Space
set -g prefix2 C-Space
set -g escape-time 0

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Vim like settings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

# What is this?
setw -g aggressive-resize off

bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind e split-window -h nvim ~/.tmux.conf
bind N split-window -h nvim ~/code/notes/groupon.md;
bind H split-window -h htop
bind P popup -E "tmux attach -t popup || tmux new -s popup"
bind K popup -d "#{pane_current_path}" -E "glow"

set -g status-left " #S "
set -g status-left-style "fg=black, bg=magenta"
set -g status-left-length "100"

set -g status-right " %H:%M %d-%b-%y "
set -g status-right-length "100"
set -g status-right-style "fg=black, bg=magenta"

setw -g window-status-format "#I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style "fg=white, bg=brightblack"

set -g message-command-style "fg=white, bg=brightblack"
set -g status-style "bg=black"
set -g message-style "bg=brightblack, fg=white"

set -g status-justify "right"
set -g status "on"

set -g pane-active-border-style "fg=magenta"
set -g pane-border-style "fg=black"

setw -g window-status-style "fg=white, bg=black"
setw -g window-status-activity-style "bg=colour237, fg=colour142"
setw -g window-status-separator ""
